server.port=8087
server.servlet.context-path=/middleware

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jmx.enabled=false
spring.datasource.initialize=false

spring.datasource.url=jdbc:mysql://10.0.3.160:3306/kuangstudy
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.redis.host=10.0.7.57
spring.redis.port=6379